<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="DACSN.Template" %>
<%@Register Src="~/UC/ucHeader.ascx" TagPrefix="UC" TagName="DangNhap"  %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            height: 140px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <UC:DangNhap runat="server"/>
    <div>
         <div>
	        <nav>
    	        <div id="subnav">
                    <ul>
                        <li id="Dau"><a href="TrangChu.aspx"><b>TRANG CHỦ</b></a></li>
                        <li><a href="TimPhongTro.aspx"><b>TÌM PHÒNG TRỌ</b></a></li>
                        <li><a href="TimNguoiOGhep.aspx"><b>TÌM NGƯỜI Ở GHÉP</b></a></li>
                        <li><a href="HuongDan.aspx"><b>HƯỚNG DẪN</b></a></li>
                        <li><a href="BangGiaDichVu.aspx"><b>BẢNG GIÁ DỊCH VỤ</b></a></li>
                        <li><a href="GioiThieu.aspx"><b>GIỚI THIỆU</b></a></li>
                    </ul>
               </div>
	        </nav>

	        <div id="body">
		        <article>
                   
			        <aside id="left">
					   <div>
                           <p>TIN MỚI ĐĂNG</p>
                            <ul type="square">
					        <asp:DataList ID="DataList2" runat="server" DataSourceID="SqlDataSource2" Height="30px">
                                    <ItemTemplate>
						                        <li class="aside">
                                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("MaNhaTro", "~/ChiTietPhongTro.aspx?MaNT={0}") %>' Text='<%# Eval("TieuDe") %>'></asp:HyperLink>
                                                </li>
                                    </ItemTemplate>
                                    </asp:DataList>
                                    <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:QLNhaTroConnectionString %>" SelectCommand="SELECT [TieuDe], [MaNhaTro] FROM [NhaTroChoThue]"></asp:SqlDataSource>
                          </ul>          
					   </div>  
                      <div class="auto-style1">
					        <p>CÓ THỂ BẠN QUAN TÂM</p>
					        <ul type="square">
						        <li class="aside" style="height: 40px; padding-top: 5px;"><asp:HyperLink ID="HyperLink2" runat="server">Mẫu hợp đồng cho thuê phòng trọ</asp:HyperLink></li>
						        <li class="aside" style="height: 40px; padding-top: 5px;"><asp:HyperLink ID="HyperLink3" runat="server">Cẩn thận các kiểu lừa đảo khi thuê phòng trọ</asp:HyperLink></li>
						        <li class="aside" style="height: 40px; padding-top: 5px;"><asp:HyperLink ID="HyperLink4" runat="server">Kinh nghiệm thuê phòng trọ Sinh Viên</asp:HyperLink></li>
					        </ul>
                    </div>
			        </aside>
			         <section>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                          <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1" RepeatColumns="2">
                              <ItemTemplate>
                                  <div class="content">
                                      <div id="left">
                                          <a href="ChiTietSanPham.aspx">
                                          <asp:Image ID="Image1" CssClass="HinhNT" runat="server" ImageUrl='<%# "~/Images/"+Eval("HinhAnh","{0}") %>' />
                                          </a>
                                      </div>
                                      <div id="right">
                                          <p class="TieuDe">
                                              <a href="ChiTietSanPham.aspx">
                                              <asp:Label ID="TieuDeLabel" runat="server" Text='<%# Eval("TieuDe") %>' />
                                              </a>
                                          </p>
                                          <p class="contentp">
                                              Đơn giá:<span class="contentp2"><asp:Label ID="GiaChoThueLabel" runat="server" Text='<%# Eval("GiaChoThue") %>' />
                                              </span>
                                          </p>
                                          <p class="contentp">
                                              Diện tích: <span class="contentp2">
                                              <asp:Label ID="DienTichLabel" runat="server" Text='<%# Eval("DienTich") %>' />
                                              </span>
                                          </p>
                                          <p class="contentp">
                                              Địa Chỉ: <span class="contentp2">
                                              <asp:Label ID="DiaChiLabel" runat="server" Text='<%# Eval("DiaChi") %>' />
                                              </span>
                                          </p>
                                      </div>
                                  </div>
                              </ItemTemplate>
                          </asp:DataList>
                          <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:QLNhaTroConnectionString %>" SelectCommand="SELECT [TieuDe], [DiaChi], [DienTich], [GiaChoThue], [HinhAnh] FROM [NhaTroChoThue]"></asp:SqlDataSource>
                         </asp:ContentPlaceHolder>
                     </section>
		        </article>
	        </div>

	        <footer>
		        <p>2020 - Phòng Trọ Sinh Viênhát triển để sử dụng tìm kiếm nhà trọ.</p>
		        <p>Email: abc.thudaumotuniversity@gmail.com</p>
	        </footer>

    </div>
    </form>
</body>
</html>
