<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="DACSN.Template" %>
<%@Register Src="~/UC/ucHeader.ascx" TagPrefix="UC" TagName="DangNhap"  %>
<%@ Register Src="~/UC/ucLeft.ascx" TagPrefix="UC" TagName="ucLeft" %>
<%@ Register Src="~/UC/ucFooter.ascx" TagPrefix="UC" TagName="ucFooter" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" />
    </head>
<body>
    <form id="form1" runat="server">
        <UC:DangNhap runat="server"/>
         <div>
	        <nav>
    	        <div id="subnav">
                    <ul>
                        <li id="Dau"><a href="TrangChu.aspx"><b>TRANG CHỦ</b></a></li>
                        <li><a href="TimPhongTro.aspx"><b>TÌM PHÒNG TRỌ</b></a></li>
                        <li><a href="TimNguoiOGhep.aspx"><b>TÌM NGƯỜI Ở GHÉP</b></a></li>
                        <li><a href="HuongDan.aspx"><b>HƯỚNG DẪN</b></a></li>
                        <li><a href="BangGiaDichVu.aspx"><b>BẢNG GIÁ DỊCH VỤ</b></a></li>
                        <li><a href="GioiThieu.aspx"><b>GIỚI THIỆU</b></a></li>
                    </ul>
               </div>
	        </nav>

	        <div id="body">
		        <article>
                    <UC:ucLeft runat="server" id="ucLeft" />
			         <section>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                          <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1" RepeatColumns="2">
                              <ItemTemplate>
                                  <div class="content">
                                      <div id="left">
                                          <a href="ChiTietSanPham.aspx">
                                          <asp:Image ID="Image1" CssClass="HinhNT" runat="server" ImageUrl='<%# "~/Images/"+Eval("HinhAnh","{0}") %>' />
                                          </a>
                                      </div>
                                      <div id="right">
                                          <p class="TieuDe">
                                              <a href="ChiTietSanPham.aspx">
                                              <asp:Label ID="TieuDeLabel" runat="server" Text='<%# Eval("TieuDe") %>' />
                                              </a>
                                          </p>
                                          <p class="contentp">
                                              Đơn giá:<span class="contentp2"><asp:Label ID="GiaChoThueLabel" runat="server" Text='<%# Eval("GiaChoThue") %>' />
                                              </span>
                                          </p>
                                          <p class="contentp">
                                              Diện tích: <span class="contentp2">
                                              <asp:Label ID="DienTichLabel" runat="server" Text='<%# Eval("DienTich") %>' />
                                              </span>
                                          </p>
                                          <p class="contentp">
                                              Địa Chỉ: <span class="contentp2">
                                              <asp:Label ID="DiaChiLabel" runat="server" Text='<%# Eval("DiaChi") %>' />
                                              </span>
                                          </p>
                                      </div>
                                  </div>
                              </ItemTemplate>
                          </asp:DataList>
                          <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:QLNhaTroConnectionString %>" SelectCommand="SELECT [TieuDe], [DiaChi], [DienTich], [GiaChoThue], [HinhAnh] FROM [NhaTroChoThue]"></asp:SqlDataSource>
                         </asp:ContentPlaceHolder>
                     </section>
		        </article>
	        </div>
             <UC:ucFooter runat="server" id="ucFooter" />

    </div>
    </form>
</body>
</html>
